\version "2.18.2" 
\version "2.18.2" 
ponestaffone = \new Staff \with {
instrumentName = \markup { 
 \column { 
 \line { "Piccolo" 
 } 
 } 
 } 
shortInstrumentName = \markup { 
 \column { 
 \line { "Picc." 
 } 
 } 
 } 
 }{ % measure 1
\clef "treble^8" \key c \major \time 4/4 b''4\prall c'''4\trill e'''4\reverseturn a''4\snappizzicato   | 

 % measure 2
b''4 d'''4 b''4 g''4  | 

 % measure 3
f''4 f''4 a''4\mordent b''4\prall  | 

 % measure 4
f'''4\turn c'''4\downbow  d'''4\upbow  e'''4\stopped   | 

 % measure 5
c'''4 e'''4\marcato  g'''4\marcato  e'''4\portato   | 

 % measure 6
d'''4 e'''4\tenuto  g'''4\staccatissimo  a'''4\staccatissimo   | 

 % measure 7
c'''4\staccato  b'''4 e'''4\accent  d'''4  | 

 % measure 8
b''4\longfermata  c'''4\longfermata  e'''4\longfermata  f'''4\longfermata   | 

 % measure 9
\break g'''4\shortfermata  d'''4\shortfermata  e'''4\fermata  f'''4\fermata   | 

 % measure 10
r1  | 

 % measure 11
r1  | 

 % measure 12
r1  | 

 % measure 13
r1  | 

 % measure 14
r1  | 

 % measure 15
r1  | 

 % measure 16
r1  | 

 % measure 17
r1  | 

 % measure 18
r1  | 

 % measure 19
r1  | 

 % measure 20
r1  | 

 % measure 21
r1  | 

 % measure 22
r1  | 

 % measure 23
r1  | 

 % measure 24
r1  | 

 % measure 25
r1  | 

 % measure 26
\break r1  | 

 % measure 27
r1  | 

 % measure 28
r1  | 

 % measure 29
r1  | 

 % measure 30
r1  | 

 % measure 31
r1  | 

 % measure 32
r1  \bar "|."

 }

<<\ponestaffone>>