\version "2.18.2" 
\version "2.18.2" 
ponestaffone = \new Staff \with {
instrumentName = \markup { 
 \column { 
 \line { "Piccolo" 
 } 
 } 
 } 
shortInstrumentName = \markup { 
 \column { 
 \line { "Picc." 
 } 
 } 
 } 
 }{\autoBeamOff % measure 1
\clef treble \key c \major \time 3/4 R2. | 

 % measure 2
\break \time 4/4 R1 | 

 % measure 3
\break R1 | 

 % measure 4
\break \time 3/4 R2. | 

 % measure 5
\break \time 2/4 R2 | 

 % measure 6
\break \time 4/4 R1 | 

 % measure 7
\break \time 3/4 b''2.~\p  | 

 % measure 8
\break \time 2/4 b''2~  | 

 % measure 9
\pageBreak \time 4/4 b''1~  | 

 % measure 10
\break \time 3/4 b''2.~  | 

 % measure 11
\break b''2.~  | 

 % measure 12
\break \time 2/4 b''2~  | 

 % measure 13
\break \time 4/4 b''1  | 

 % measure 14
\break \time 3/4 R2. | 

 % measure 15
\break R2. | 

 % measure 16
\break r4\f r4 b''16[( c'''16\< d'''16 ees'''16])   | 

 % measure 17
\break f'''16\ff r16 r8 r4 r4  | 

 % measure 18
\break \time 4/4 R1 | 

 % measure 19
\break \time 3/4 R2. | 

 % measure 20
\break R2. | 

 % measure 21
\break R2. | 

 % measure 22
\break R2. | 

 % measure 23
\break \time 2/4 R2 | 

 % measure 24
\break \time 4/4 R1 | 

 % measure 25
\break \time 3/4 R2. | 

 % measure 26
\pageBreak \time 4/4 R1 | 

 % measure 27
\break R1 | 

 % measure 28
\break \time 3/4 R2. | 

 % measure 29
\break R2. | 

 % measure 30
\break R2. | 

 % measure 31
\break R2. | 

 % measure 32
\break R2. | 

 % measure 33
\break R2. | 

 % measure 34
\pageBreak \time 2/4 R2 | 

 % measure 35
\break \time 3/4 R2. | 

 % measure 36
\break \time 2/4 R2 | 

 % measure 37
\break \time 3/4 R2. | 

 % measure 38
\break dis''16[(\f e''16\< fis''16 g''16]) a''16[( bes''16 c'''16 cis'''16]) d'''16[( dis'''16 e'''16 f'''16])   | 

 % measure 39
\break fis'''16[(\ff g'''16 fis'''16 g'''16]) fis'''16[( g'''16 fis'''16 g'''16]) fis'''16[( g'''16 fis'''16 g'''16])  | 

 % measure 40
\break \time 2/4 R2 | 

 % measure 41
\break \time 3/4 fis'''16[(\ff g'''16 fis'''16 g'''16]) fis'''16[( g'''16 fis'''16 g'''16]) r4  | 

 }

ponezerostaffone = \new Staff \with {
instrumentName = \markup { 
 \column { 
 \line { "Trumpets in C" 
 } 
 } 
 } 
shortInstrumentName = \markup { 
 \column { 
 \line { "Tpt." 
 } 
 } 
 } 
 }{ % measure 1
\clef treble \key c \major \time 3/4 R2. | 

 % measure 2
\break \time 4/4 R1 | 

 % measure 3
\break R1 | 

 % measure 4
\break \time 3/4 R2. | 

 % measure 5
\break \time 2/4 R2 | 

 % measure 6
\break \time 4/4 R1 | 

 % measure 7
\break \time 3/4 R2. | 

 % measure 8
\break \time 2/4 R2 | 

 % measure 9
\pageBreak \time 4/4 R1 | 

 % measure 10
\break \time 3/4 R2. | 

 % measure 11
\break R2. | 

 % measure 12
\break \time 2/4 R2 | 

 % measure 13
\break \time 4/4 R1 | 

 % measure 14
\break \time 3/4 R2. | 

 % measure 15
\break R2. | 

 % measure 16
\break R2. | 

 % measure 17
\break R2. | 

 % measure 18
\break \time 4/4 R1 | 

 % measure 19
\break \time 3/4 R2. | 

 % measure 20
\break R2. | 

 % measure 21
\break R2. | 

 % measure 22
\break R2. | 

 % measure 23
\break \time 2/4 R2 | 

 % measure 24
\break \time 4/4 R1 | 

 % measure 25
\break \time 3/4 R2. | 

 % measure 26
\pageBreak \time 4/4 R1 | 

 % measure 27
\break R1 | 

 % measure 28
\break \time 3/4 R2. | 

 % measure 29
\break R2. | 

 % measure 30
\break R2. | 

 % measure 31
\break R2. | 

 % measure 32
\break R2. | 

 % measure 33
\break R2. | 

 % measure 34
\pageBreak \time 2/4 R2 | 

 % measure 35
\break \time 3/4 R2. | 

 % measure 36
\break \time 2/4 R2 | 

 % measure 37
\break \time 3/4 R2. | 

 % measure 38
\break <b' e''>2\f <bes' ees''>4\<   | 

 % measure 39
\break <d'' g''>2.~\ff  | 

 % measure 40
\break \time 2/4 <d'' g''>2~  | 

 % measure 41
\break \time 3/4 <d'' g''>2.  | 

 }

ponetwostaffone = \new Staff \with {
instrumentName = \markup { 
 \column { 
 \line { "3" 
 } 
 } 
 } 
shortInstrumentName = \markup { 
 \column { 
 \line { "3" 
 } 
 } 
 } 
 }{ % measure 1
\clef bass \key c \major \time 3/4 R2. | 

 % measure 2
\break \time 4/4 R1 | 

 % measure 3
\break R1 | 

 % measure 4
\break \time 3/4 R2. | 

 % measure 5
\break \time 2/4 R2 | 

 % measure 6
\break \time 4/4 R1 | 

 % measure 7
\break \time 3/4 R2. | 

 % measure 8
\break \time 2/4 R2 | 

 % measure 9
\pageBreak \time 4/4 R1 | 

 % measure 10
\break \time 3/4 R2. | 

 % measure 11
\break R2. | 

 % measure 12
\break \time 2/4 R2 | 

 % measure 13
\break \time 4/4 R1 | 

 % measure 14
\break \time 3/4 R2. | 

 % measure 15
\break R2. | 

 % measure 16
\break R2. | 

 % measure 17
\break R2. | 

 % measure 18
\break \time 4/4 R1 | 

 % measure 19
\break \time 3/4 R2. | 

 % measure 20
\break R2. | 

 % measure 21
\break R2. | 

 % measure 22
\break R2. | 

 % measure 23
\break \time 2/4 R2 | 

 % measure 24
\break \time 4/4 R1 | 

 % measure 25
\break \time 3/4 R2. | 

 % measure 26
\pageBreak \time 4/4 R1 | 

 % measure 27
\break R1 | 

 % measure 28
\break \time 3/4 R2. | 

 % measure 29
\break R2. | 

 % measure 30
\break R2. | 

 % measure 31
\break R2. | 

 % measure 32
\break R2. | 

 % measure 33
\break b,2.(\p  | 

 % measure 34
\pageBreak \time 2/4 bes,2)  | 

 % measure 35
\break \time 3/4 d2.(\mp  | 

 % measure 36
\break \time 2/4 cis2)  | 

 % measure 37
\break \time 3/4 f2(\mf e4)  | 

 % measure 38
\break aes2(\f g4)\<   | 

 % measure 39
\break fis2.~\ff  | 

 % measure 40
\break \time 2/4 fis2~  | 

 % measure 41
\break \time 3/4 fis2.  | 

 }

ponesixstaffone = \new Staff \with {
instrumentName = \markup { 
 \column { 
 \line { "2" 
 } 
 } 
 } 
shortInstrumentName = \markup { 
 \column { 
 \line { "2" 
 } 
 } 
 } 
 }{ % measure 1
\clef percussion \key c \major \time 3/4 R2. | 

 % measure 2
\break \time 4/4 R1 | 

 % measure 3
\break R1 | 

 % measure 4
\break \time 3/4 R2. | 

 % measure 5
\break \time 2/4 R2 | 

 % measure 6
\break \time 4/4 R1 | 

 % measure 7
\break \time 3/4 R2. | 

 % measure 8
\break \time 2/4 R2 | 

 % measure 9
\pageBreak \time 4/4 R1 | 

 % measure 10
\break \time 3/4 R2. | 

 % measure 11
\break R2. | 

 % measure 12
\break \time 2/4 R2 | 

 % measure 13
\break \time 4/4 R1 | 

 % measure 14
\break \time 3/4 R2. | 

 % measure 15
\break R2. | 

 % measure 16
\break R2. | 

 % measure 17
\break R2. | 

 % measure 18
\break \time 4/4 R1 | 

 % measure 19
\break \time 3/4 R2. | 

 % measure 20
\break R2. | 

 % measure 21
\break R2. | 

 % measure 22
\break R2. | 

 % measure 23
\break \time 2/4 R2 | 

 % measure 24
\break \time 4/4 R1 | 

 % measure 25
\break \time 3/4 R2. | 

 % measure 26
\pageBreak \time 4/4 R1 | 

 % measure 27
\break R1 | 

 % measure 28
\break \time 3/4 R2. | 

 % measure 29
\break R2. | 

 % measure 30
\break R2. | 

 % measure 31
\break R2. | 

 % measure 32
\break R2. | 

 % measure 33
\break << % voice 1
\new Voice = "one"
{\voiceOne \repeat tremolo 8 f'16.~\p ^\markup { \abs-fontsize #7.1 "B.D."  }  } % voice 2
\new Voice = "two"
{\voiceTwo 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes  }>> | 

 % measure 34
\pageBreak \time 2/4 << % voice 1
\new Voice = "one"
{\voiceOne \repeat tremolo 8 f'16~ ^\markup { \abs-fontsize #7.1 "(B.D.)"  }  } % voice 2
\new Voice = "two"
{\voiceTwo 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes  }>> | 

 % measure 35
\break \time 3/4 << % voice 1
\new Voice = "one"
{\voiceOne \repeat tremolo 8 f'16.~\<  } % voice 2
\new Voice = "two"
{\voiceTwo 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes  }>> | 

 % measure 36
\break \time 2/4 << % voice 1
\new Voice = "one"
{\voiceOne \repeat tremolo 8 f'16~  } % voice 2
\new Voice = "two"
{\voiceTwo 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes  }>> | 

 % measure 37
\break \time 3/4 << % voice 1
\new Voice = "one"
{\voiceOne \repeat tremolo 8 f'16.~  } % voice 2
\new Voice = "two"
{\voiceTwo 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes  }>> | 

 % measure 38
\break << % voice 1
\new Voice = "one"
{\voiceOne \repeat tremolo 8 f'16.   } % voice 2
\new Voice = "two"
{\voiceTwo 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes  }>> | 

 % measure 39
\break f'4\ff f'4 f'4  | 

 % measure 40
\break \time 2/4 R2 | 

 % measure 41
\break \time 3/4 f'4\ff f'4 r4  | 

 }

poneeightstaffone = \new Staff \with {
instrumentName = \markup { 
 \column { 
 \line { "Violin I" 
 } 
 } 
 } 
shortInstrumentName = \markup { 
 \column { 
 \line { "Vln. I" 
 } 
 } 
 } 
 }{\autoBeamOff % measure 1
\clef treble \key c \major \time 3/4 <e'' b''>2.~\harmonic\p \tempo " " 4=85  | 

 % measure 2
\break \time 4/4 <e'' b''>1~\harmonic  | 

 % measure 3
\break <e'' b''>1~\harmonic  | 

 % measure 4
\break \time 3/4 <e'' b''>2.~\harmonic  | 

 % measure 5
\break \time 2/4 <e'' b''>2~\harmonic  | 

 % measure 6
\break \time 4/4 <e'' b''>1~\harmonic  | 

 % measure 7
\break \time 3/4 <e'' b''>2.~\harmonic  | 

 % measure 8
\break \time 2/4 <e'' b''>2~\harmonic  | 

 % measure 9
\pageBreak \time 4/4 <e'' b''>1~\harmonic  | 

 % measure 10
\break \time 3/4 <e'' b''>2.~\harmonic  | 

 % measure 11
\break <e'' b''>2.~\harmonic  | 

 % measure 12
\break \time 2/4 <e'' b''>2~\harmonic  | 

 % measure 13
\break \time 4/4 <e'' b''>1\harmonic  | 

 % measure 14
\break \time 3/4 R2. | 

 % measure 15
\break r4\mp\mf b''16[(\upbow  c'''16 d'''16 ees'''16]) b''16[( c'''16 d'''16 ees'''16])  | 

 % measure 16
\break b''16[(\f c'''16\< d'''16 ees'''16]) b''16[( c'''16 d'''16 ees'''16]) b''16[( c'''16 d'''16 ees'''16])   | 

 % measure 17
\break f'''16\ff r16 r8 r4 r4  | 

 % measure 18
\break \time 4/4 R1 | 

 % measure 19
\break \time 3/4 R2. | 

 % measure 20
\break R2. | 

 % measure 21
\break R2. | 

 % measure 22
\break R2. | 

 % measure 23
\break \time 2/4 e''4\mf ^\markup { "pizz."  } e''4  | 

 % measure 24
\break \time 4/4 e''4\f bes'4 e''4 bes'4  | 

 % measure 25
\break \time 3/4 bes'4\ff\f\mf bes'4 bes'4  | 

 % measure 26
\pageBreak \time 4/4 R1 | 

 % measure 27
\break e''16[(\downbow \p ^\markup { "arco"  } f''16\< e''16 f''16] e''16[ f''16 g''16 aes''16]) e''16[( f''16 e''16 f''16] e''16[ f''16 g''16 aes''16])   | 

 % measure 28
\break \time 3/4 bes''16[(\f ces'''16\> bes''16 ces'''16]) bes''16[( ces'''16 bes''16 aes''16]) g''16[( aes''16 g''16 f''16])\!  | 

 % measure 29
\break e''16\p r16 r8 r4 r4  | 

 % measure 30
\break e''16[(\downbow \p cis''16 a'16 e'16]) e''16[(\upbow  cis''16 a'16 e'16]) r4  | 

 % measure 31
\break r4 e''16[(\downbow  cis''16 a'16 e'16]) r4  | 

 % measure 32
\break e''16[(\downbow  cis''16 a'16 e'16]) r4 e''16[(\upbow  cis''16 a'16 e'16])  | 

 % measure 33
\break fis'16[(\downbow \p g'16 a'16 bes'16]) fis'16[( g'16 a'16 bes'16]) c''16[( des''16 ees''16 e''16])  | 

 % measure 34
\pageBreak \time 2/4 f''16[( ges''16 f''16 ees''16]) d''16[( c''16 b'16 a'16])  | 

 % measure 35
\break \time 3/4 a'16[(\upbow \mp bes'16 c''16 des''16]) a'16[( bes'16 c''16 cis''16]) dis''16[( e''16 fis''16 g''16])  | 

 % measure 36
\break \time 2/4 gis''16[( a''16 gis''16 fis''16]) f''16[( ees''16 d''16 c''16])  | 

 % measure 37
\break \time 3/4 c''16[(\downbow \mf cis''16 dis''16 e''16]) fis''16[( g''16 a''16 bes''16]) a''16[( g''16 fis''16 e''16])  | 

 % measure 38
\break dis''16[(\upbow \f e''16\< fis''16 g''16]) a''16[( bes''16 c'''16 cis'''16]) d'''16[( dis'''16 e'''16 f'''16])   | 

 % measure 39
\break fis'''16[(\ff g'''16 fis'''16 g'''16]) fis'''16[( g'''16 fis'''16 g'''16]) fis'''16[( g'''16 fis'''16 g'''16])  | 

 % measure 40
\break \time 2/4 R2 | 

 % measure 41
\break \time 3/4 fis'''16[(\ff g'''16 fis'''16 g'''16]) fis'''16[( g'''16 fis'''16 g'''16]) r4  | 

 }

poneninestaffone = \new Staff \with {
instrumentName = \markup { 
 \column { 
 \line { "Violin II" 
 } 
 } 
 } 
shortInstrumentName = \markup { 
 \column { 
 \line { "Vln. II" 
 } 
 } 
 } 
 }{\autoBeamOff % measure 1
\clef treble \key c \major \time 3/4 b''4\mf ^\markup { "pizz."  } r4 r4  | 

 % measure 2
\break \time 4/4 R1 | 

 % measure 3
\break R1 | 

 % measure 4
\break \time 3/4 R2. | 

 % measure 5
\break \time 2/4 R2 | 

 % measure 6
\break \time 4/4 R1 | 

 % measure 7
\break \time 3/4 b'16[(\downbow \p ^\markup { "arco"  } c''16 b'16 c''16] b'16[ c''16 d''16 ees''16] b'16[ c''16 b'16 c''16])  | 

 % measure 8
\break \time 2/4 b'16[(\< c''16 b'16 c''16] b'16[ c''16 d''16 ees''16])\!  | 

 % measure 9
\pageBreak \time 4/4 f''16[(\f ges''16\> f''16 ges''16] f''16[ ges''16 f''16 ges''16]) f''16[( ges''16 f''16 ees''16] d''16[ ees''16 d''16 c''16])   | 

 % measure 10
\break \time 3/4 b'16\pp r16 r8 r4 r4  | 

 % measure 11
\break b'16[(\downbow \p c''16 d''16 ees''16] b'16[ c''16 d''16 ees''16] b'16[ c''16 b'16 c''16])  | 

 % measure 12
\break \time 2/4 b'16[(\< c''16 b'16 c''16] b'16[ c''16 d''16 ees''16])   | 

 % measure 13
\break \time 4/4 f''16[(\f ges''16\> f''16 ges''16] f''16[ ges''16 f''16 ges''16]) f''16[( ges''16 f''16 ees''16] d''16[ ees''16 d''16 c''16])   | 

 % measure 14
\break \time 3/4 b'16\pp\p r16 r8 r4 b'16[(\upbow  c''16 b'16 c''16])  | 

 % measure 15
\break b'16[(\mp\mf c''16 d''16 ees''16]) b'16[( c''16 d''16 ees''16]) b'16[( c''16 d''16 ees''16])  | 

 % measure 16
\break b'16[(\f c''16\< d''16 ees''16]) b'16[( c''16 d''16 ees''16]) b'16[( c''16 d''16 ees''16])   | 

 % measure 17
\break f''16\ff r16 r8 r4 r4  | 

 % measure 18
\break \time 4/4 R1 | 

 % measure 19
\break \time 3/4 R2. | 

 % measure 20
\break R2. | 

 % measure 21
\break r4\mf ^\markup { "pizz."  } r4 bes4  | 

 % measure 22
\break r4 bes4 bes4  | 

 % measure 23
\break \time 2/4 R2 | 

 % measure 24
\break \time 4/4 r4\mf\f bes4 r4 bes4  | 

 % measure 25
\break \time 3/4 bes4\ff\f\mf bes4 bes4  | 

 % measure 26
\pageBreak \time 4/4 r2\p ^\markup { "arco"  } e'16[(\upbow  f'16 e'16 f'16] e'16[ f'16 g'16 aes'16])  | 

 % measure 27
\break e'16[(\< f'16 e'16 f'16] e'16[ f'16 g'16 aes'16]) e'16[( f'16 e'16 f'16] e'16[ f'16 g'16 aes'16])   | 

 % measure 28
\break \time 3/4 bes'16[(\f ces''16\> bes'16 ces''16]) bes'16[( ces''16 bes'16 aes'16]) g'16[( aes'16 g'16 f'16])\!  | 

 % measure 29
\break e'16\p r16 r8 r4 r4  | 

 % measure 30
\break R2. | 

 % measure 31
\break R2. | 

 % measure 32
\break R2. | 

 % measure 33
\break fis'16[(\downbow \p g'16 a'16 bes'16]) fis'16[( g'16 a'16 bes'16]) c''16[( des''16 ees''16 e''16])  | 

 % measure 34
\pageBreak \time 2/4 f''16[( ges''16 f''16 ees''16]) d''16[( c''16 b'16 a'16])  | 

 % measure 35
\break \time 3/4 a'16[(\upbow \mp bes'16 c''16 des''16]) a'16[( bes'16 c''16 cis''16]) dis''16[( e''16 fis''16 g''16])  | 

 % measure 36
\break \time 2/4 gis''16[( a''16 gis''16 fis''16]) f''16[( ees''16 d''16 c''16])  | 

 % measure 37
\break \time 3/4 c''16[(\downbow \mf cis''16 dis''16 e''16]) fis''16[( g''16 a''16 bes''16]) a''16[( g''16 fis''16 e''16])  | 

 % measure 38
\break dis''16[(\upbow \f e''16\< fis''16 g''16]) a''16[( bes''16 c'''16 cis'''16]) d'''16[( dis'''16 e'''16 f'''16])   | 

 % measure 39
\break fis'''16[(\ff g'''16 fis'''16 g'''16]) fis'''16[( g'''16 fis'''16 g'''16]) fis'''16[( g'''16 fis'''16 g'''16])  | 

 % measure 40
\break \time 2/4 R2 | 

 % measure 41
\break \time 3/4 fis'''16[(\ff g'''16 fis'''16 g'''16]) fis'''16[( g'''16 fis'''16 g'''16]) r4  | 

 }

ptwozerostaffone = \new Staff \with {
instrumentName = \markup { 
 \column { 
 \line { "Viola" 
 } 
 } 
 } 
shortInstrumentName = \markup { 
 \column { 
 \line { "Vla." 
 } 
 } 
 } 
 }{\autoBeamOff % measure 1
\clef alto \key c \major \time 3/4 b16[(\upbow \p c'16 b16 c'16] b16[ c'16 b16 c'16] b16[ c'16 b16 c'16])  | 

 % measure 2
\break \time 4/4 b16[( c'16 b16 c'16] b16[ c'16 d'16 ees'16]) b16[( c'16 b16 c'16] b16[ c'16 d'16 ees'16])  | 

 % measure 3
\break f'16[( ges'16 f'16 ges'16] f'16[ ges'16 f'16 ges'16]) f'16[( ges'16 f'16 ees'16] d'16[ ees'16 d'16 c'16])  | 

 % measure 4
\break \time 3/4 b16[(\downbow  c'16 b16 c'16] b16[ c'16 b16 c'16] b16[ c'16 b16 c'16])  | 

 % measure 5
\break \time 2/4 b16[( c'16 b16 c'16] b16[ c'16 d'16 ees'16])  | 

 % measure 6
\break \time 4/4 f'16[( ges'16 f'16 ges'16] f'16[ ges'16 f'16 ges'16]) f'16[( ges'16 f'16 ees'16] d'16[ ees'16 d'16 c'16])  | 

 % measure 7
\break \time 3/4 b16[(\downbow  c'16 b16 c'16] b16[ c'16 d'16 ees'16] b16[ c'16 b16 c'16])  | 

 % measure 8
\break \time 2/4 b16[(\< c'16 b16 c'16] b16[ c'16 d'16 ees'16])   | 

 % measure 9
\pageBreak \time 4/4 f'16[(\f ges'16\> f'16 ges'16] f'16[ ges'16 f'16 ges'16]) f'16[( ges'16 f'16 ees'16] d'16[ ees'16 d'16 c'16])   | 

 % measure 10
\break \time 3/4 b16[(\p c'16 b16 c'16] b16[ c'16 d'16 ees'16]) b16[( c'16 b16 c'16])  | 

 % measure 11
\break b16[(\downbow  c'16 d'16 ees'16] b16[ c'16 d'16 ees'16] b16[ c'16 b16 c'16])  | 

 % measure 12
\break \time 2/4 b16[(\< c'16 b16 c'16] b16[ c'16 d'16 ees'16])   | 

 % measure 13
\break \time 4/4 f'16[(\f ges'16\> f'16 ges'16] f'16[ ges'16 f'16 ges'16]) f'16[( ges'16 f'16 ees'16] d'16[ ees'16 d'16 c'16])\!  | 

 % measure 14
\break \time 3/4 b16[(\pp\p c'16 d'16 ees'16] b16[ c'16 b16 c'16]) b16[(\upbow  c'16 b16 c'16])  | 

 % measure 15
\break b16[(\mp\mf c'16 d'16 ees'16]) b16[( c'16 d'16 ees'16]) b16[( c'16 d'16 ees'16])  | 

 % measure 16
\break b16[(\f c'16\< d'16 ees'16]) b16[( c'16 d'16 ees'16]) b16[( c'16 d'16 ees'16])   | 

 % measure 17
\break f'16\ff r16 r8 r4 r4  | 

 % measure 18
\break \time 4/4 R1 | 

 % measure 19
\break \time 3/4 r4\mf ^\markup { "pizz."  } e4 r4  | 

 % measure 20
\break r4 e4 r4  | 

 % measure 21
\break e4 e4 r4  | 

 % measure 22
\break e4 r4 r4  | 

 % measure 23
\break \time 2/4 e4\mf e4  | 

 % measure 24
\break \time 4/4 e4\f r4 e4 r4  | 

 % measure 25
\break \time 3/4 R2. | 

 % measure 26
\pageBreak \time 4/4 e16[(\downbow \p ^\markup { "arco"  } f16 e16 f16] e16[ f16 g16 aes16]) e16[( f16 e16 f16] e16[ f16 g16 aes16])  | 

 % measure 27
\break e16[(\< f16 e16 f16] e16[ f16 g16 aes16]) e16[( f16 e16 f16] e16[ f16 g16 aes16])   | 

 % measure 28
\break \time 3/4 bes16[(\f ces'16\> bes16 ces'16]) bes16[( ces'16 bes16 aes16]) g16[( aes16 g16 f16])\!  | 

 % measure 29
\break e16\p r16 r8 r4 r4  | 

 % measure 30
\break f4\mp ^\markup { "pizz."  } f4 r4  | 

 % measure 31
\break r4 f4 r4  | 

 % measure 32
\break f4 r4 f4  | 

 % measure 33
\break fis4 r4 r4  | 

 % measure 34
\pageBreak \time 2/4 R2 | 

 % measure 35
\break \time 3/4 a16[(\upbow \mp ^\markup { "arco"  } bes16 c'16 des'16]) a16[( bes16 c'16 cis'16]) dis'16[( e'16 fis'16 g'16])  | 

 % measure 36
\break \time 2/4 gis'16[( a'16 gis'16 fis'16]) f'16[( ees'16 d'16 c'16])  | 

 % measure 37
\break \time 3/4 c'16[(\downbow \mf cis'16 dis'16 e'16]) fis'16[( g'16 a'16 bes'16]) a'16[( g'16 fis'16 e'16])  | 

 % measure 38
\break dis'16[(\upbow \f e'16\< fis'16 g'16]) a'16[( bes'16 c''16 cis''16]) d''16[( dis''16 e''16 f''16])   | 

 % measure 39
\break fis''16[(\ff g''16 fis''16 g''16]) fis''16[( g''16 fis''16 g''16]) fis''16[( g''16 fis''16 g''16])  | 

 % measure 40
\break \time 2/4 R2 | 

 % measure 41
\break \time 3/4 fis''16[(\ff g''16 fis''16 g''16]) fis''16[( g''16 fis''16 g''16]) r4  | 

 }

ptwoonestaffone = \new Staff \with {
instrumentName = \markup { 
 \column { 
 \line { "Violoncello" 
 } 
 } 
 } 
shortInstrumentName = \markup { 
 \column { 
 \line { "Vc." 
 } 
 } 
 } 
 }{\autoBeamOff % measure 1
\clef bass \key c \major \time 3/4 R2. | 

 % measure 2
\break \time 4/4 R1 | 

 % measure 3
\break R1 | 

 % measure 4
\break \time 3/4 r4\mp f,2~  | 

 % measure 5
\break \time 2/4 f,2  | 

 % measure 6
\break \time 4/4 r4 e,2.  | 

 % measure 7
\break \time 3/4 r4 f,2~  | 

 % measure 8
\break \time 2/4 f,2  | 

 % measure 9
\pageBreak \time 4/4 r4 e,2.  | 

 % measure 10
\break \time 3/4 R2. | 

 % measure 11
\break r4\f ^\markup { "pizz."  } f,4\accent  r4  | 

 % measure 12
\break \time 2/4 R2 | 

 % measure 13
\break \time 4/4 r4 e,4\accent  r2  | 

 % measure 14
\break \time 3/4 R2. | 

 % measure 15
\break r4\mf ^\markup { "arco"  } r4 b,16[(\downbow  c16 d16 ees16])  | 

 % measure 16
\break b,16[(\f c16\< d16 ees16]) b,16[( c16 d16 ees16]) b,16[( c16 d16 ees16])   | 

 % measure 17
\break f2.\accent \downbow \ff  | 

 % measure 18
\break \time 4/4 e,1~\accent \downbow \>  | 

 % measure 19
\break \time 3/4 e,2.~\p\!  | 

 % measure 20
\break e,2.~  | 

 % measure 21
\break e,2.~  | 

 % measure 22
\break e,2.~  | 

 % measure 23
\break \time 2/4 e,2  | 

 % measure 24
\break \time 4/4 e,1\upbow \p   | 

 % measure 25
\break \time 3/4 e,2.~\downbow \f   | 

 % measure 26
\pageBreak \time 4/4 e,1\p  | 

 % measure 27
\break e,1\upbow \p   | 

 % measure 28
\break \time 3/4 e,2.\downbow \f   | 

 % measure 29
\break R2. | 

 % measure 30
\break f,4\mp ^\markup { "pizz."  } f,4 r4  | 

 % measure 31
\break r4 f,4 r4  | 

 % measure 32
\break f,4 r4 f,4  | 

 % measure 33
\break fis,4 r4 r4  | 

 % measure 34
\pageBreak \time 2/4 R2 | 

 % measure 35
\break \time 3/4 R2. | 

 % measure 36
\break \time 2/4 R2 | 

 % measure 37
\break \time 3/4 c16[(\downbow \mf ^\markup { "arco"  } cis16 dis16 e16]) fis16[( g16 a16 bes16]) a16[( g16 fis16 e16])  | 

 % measure 38
\break dis16[(\upbow \f e16\< fis16 g16]) a16[( bes16 c'16 cis'16]) d'16[( dis'16 e'16 f'16])   | 

 % measure 39
\break fis'16[(\ff g'16 fis'16 g'16]) fis'16[( g'16 fis'16 g'16]) fis'16[( g'16 fis'16 g'16])  | 

 % measure 40
\break \time 2/4 R2 | 

 % measure 41
\break \time 3/4 fis'16[(\ff g'16 fis'16 g'16]) fis'16[( g'16 fis'16 g'16]) r4  | 

 }

ptwotwostaffone = \new Staff \with {
instrumentName = \markup { 
 \column { 
 \line { "Contrabass" 
 } 
 } 
 } 
shortInstrumentName = \markup { 
 \column { 
 \line { "Cb." 
 } 
 } 
 } 
 }{\autoBeamOff % measure 1
\clef bass \key c \major \time 3/4 R2. | 

 % measure 2
\break \time 4/4 R1 | 

 % measure 3
\break R1 | 

 % measure 4
\break \time 3/4 r4\mp f,2~  | 

 % measure 5
\break \time 2/4 f,2  | 

 % measure 6
\break \time 4/4 r4 e,2.  | 

 % measure 7
\break \time 3/4 r4 f,2~  | 

 % measure 8
\break \time 2/4 f,2  | 

 % measure 9
\pageBreak \time 4/4 r4 e,2.  | 

 % measure 10
\break \time 3/4 R2. | 

 % measure 11
\break r4\f ^\markup { "pizz."  } f,4\accent  r4  | 

 % measure 12
\break \time 2/4 R2 | 

 % measure 13
\break \time 4/4 r4 e,4\accent  r2  | 

 % measure 14
\break \time 3/4 R2. | 

 % measure 15
\break R2. | 

 % measure 16
\break b,16[(\upbow \f ^\markup { "arco"  } c16\< d16 ees16]) b,16[( c16 d16 ees16]) b,16[( c16 d16 ees16])   | 

 % measure 17
\break f2.\accent \downbow \ff  | 

 % measure 18
\break \time 4/4 e,1~\accent \downbow \>  | 

 % measure 19
\break \time 3/4 e,2.~\p\!  | 

 % measure 20
\break e,2.~  | 

 % measure 21
\break e,2.~  | 

 % measure 22
\break e,2.~  | 

 % measure 23
\break \time 2/4 e,2  | 

 % measure 24
\break \time 4/4 e,1\upbow \p   | 

 % measure 25
\break \time 3/4 e,2.~\downbow \f   | 

 % measure 26
\pageBreak \time 4/4 e,1\p  | 

 % measure 27
\break e,1\upbow \p   | 

 % measure 28
\break \time 3/4 e,2.\downbow \f   | 

 % measure 29
\break R2. | 

 % measure 30
\break f,4\mp ^\markup { "pizz."  } f,4 r4  | 

 % measure 31
\break r4 f,4 r4  | 

 % measure 32
\break f,4 r4 f,4  | 

 % measure 33
\break fis,4 r4 r4  | 

 % measure 34
\pageBreak \time 2/4 R2 | 

 % measure 35
\break \time 3/4 R2. | 

 % measure 36
\break \time 2/4 R2 | 

 % measure 37
\break \time 3/4 R2. | 

 % measure 38
\break dis16[(\upbow \f ^\markup { "arco"  } e16\< fis16 g16]) a16[( bes16 c'16 cis'16]) d'16[( dis'16 e'16 f'16])   | 

 % measure 39
\break fis'16[(\ff g'16 fis'16 g'16]) fis'16[( g'16 fis'16 g'16]) fis'16[( g'16 fis'16 g'16])  | 

 % measure 40
\break \time 2/4 R2 | 

 % measure 41
\break \time 3/4 fis'16[(\ff g'16 fis'16 g'16]) fis'16[( g'16 fis'16 g'16]) r4  | 

 }

pthreestaffone = \new Staff \with {
instrumentName = \markup { 
 \column { 
 \line { "Oboes" 
 } 
 } 
 } 
shortInstrumentName = \markup { 
 \column { 
 \line { "Ob." 
 } 
 } 
 } 
 }{\autoBeamOff % measure 1
\clef treble \key c \major \time 3/4 R2. | 

 % measure 2
\break \time 4/4 R1 | 

 % measure 3
\break R1 | 

 % measure 4
\break \time 3/4 R2. | 

 % measure 5
\break \time 2/4 R2 | 

 % measure 6
\break \time 4/4 R1 | 

 % measure 7
\break \time 3/4 <b'' d'''>2.~\p   | 

 % measure 8
\break \time 2/4 <b'' d'''>2   | 

 % measure 9
\pageBreak \time 4/4 <ais'' cis'''>1\f   | 

 % measure 10
\break \time 3/4 R2. | 

 % measure 11
\break R2. | 

 % measure 12
\break \time 2/4 R2 | 

 % measure 13
\break \time 4/4 R1 | 

 % measure 14
\break \time 3/4 R2. | 

 % measure 15
\break R2. | 

 % measure 16
\break r4\f r4 b'16[( ^\markup { "1."  } c''16\< d''16 ees''16])\!  | 

 % measure 17
\break f''16\ff r16 r8 r4 r4  | 

 % measure 18
\break \time 4/4 R1 | 

 % measure 19
\break \time 3/4 R2. | 

 % measure 20
\break R2. | 

 % measure 21
\break R2. | 

 % measure 22
\break R2. | 

 % measure 23
\break \time 2/4 R2 | 

 % measure 24
\break \time 4/4 R1 | 

 % measure 25
\break \time 3/4 bes'16[(\f ^\markup { "1."  } ces''16\> bes'16 ces''16]) bes'16[( ces''16 bes'16 aes'16]) g'16[( aes'16 g'16 f'16])   | 

 % measure 26
\pageBreak \time 4/4 e'16\p r16 r8 r4 r2  | 

 % measure 27
\break <e'' b''>1\p   | 

 % measure 28
\break \time 3/4 <dis'' ais''>2.\f   | 

 % measure 29
\break R2. | 

 % measure 30
\break R2. | 

 % measure 31
\break R2. | 

 % measure 32
\break R2. | 

 % measure 33
\break R2. | 

 % measure 34
\pageBreak \time 2/4 R2 | 

 % measure 35
\break \time 3/4 R2. | 

 % measure 36
\break \time 2/4 R2 | 

 % measure 37
\break \time 3/4 c''16[(\mf ^\markup { "1."  } cis''16 dis''16 e''16]) fis''16[( g''16 a''16 bes''16]) a''16[( g''16 fis''16 e''16])  | 

 % measure 38
\break <dis' dis''>16[\f <e' e''>16\< <fis' fis''>16 <g' g''>16] <a' a''>16[ <bes' bes''>16 <c'' c'''>16 <cis'' cis'''>16] <d'' d'''>16[ <dis'' dis'''>16 <e'' e'''>16 <f'' f'''>16]   | 

 % measure 39
\break <fis'' fis'''>16[\ff <g'' g'''>16 <fis'' fis'''>16 <g'' g'''>16] <fis'' fis'''>16[ <g'' g'''>16 <fis'' fis'''>16 <g'' g'''>16] <fis'' fis'''>16[ <g'' g'''>16 <fis'' fis'''>16 <g'' g'''>16]  | 

 % measure 40
\break \time 2/4 R2 | 

 % measure 41
\break \time 3/4 <fis'' fis'''>16[\ff <g'' g'''>16 <fis'' fis'''>16 <g'' g'''>16] <fis'' fis'''>16[ <g'' g'''>16 <fis'' fis'''>16 <g'' g'''>16] r4  | 

 }

pfourstaffone = \new Staff \with {
instrumentName = \markup { 
 \column { 
 \line { "English Horn" 
 } 
 } 
 } 
shortInstrumentName = \markup { 
 \column { 
 \line { "E. H." 
 } 
 } 
 } 
 }{\autoBeamOff % measure 1
\clef treble \key c \major \time 3/4 R2. | 

 % measure 2
\break \time 4/4 R1 | 

 % measure 3
\break R1 | 

 % measure 4
\break \time 3/4 R2. | 

 % measure 5
\break \time 2/4 R2 | 

 % measure 6
\break \time 4/4 R1 | 

 % measure 7
\break \time 3/4 R2. | 

 % measure 8
\break \time 2/4 R2 | 

 % measure 9
\pageBreak \time 4/4 R1 | 

 % measure 10
\break \time 3/4 R2. | 

 % measure 11
\break des'2.~\p   | 

 % measure 12
\break \time 2/4 des'2   | 

 % measure 13
\break \time 4/4 c'1\f   | 

 % measure 14
\break \time 3/4 R2. | 

 % measure 15
\break R2. | 

 % measure 16
\break R2. | 

 % measure 17
\break R2. | 

 % measure 18
\break \time 4/4 R1 | 

 % measure 19
\break \time 3/4 R2. | 

 % measure 20
\break R2. | 

 % measure 21
\break R2. | 

 % measure 22
\break R2. | 

 % measure 23
\break \time 2/4 R2 | 

 % measure 24
\break \time 4/4 R1 | 

 % measure 25
\break \time 3/4 R2. | 

 % measure 26
\pageBreak \time 4/4 R1 | 

 % measure 27
\break d''1\p   | 

 % measure 28
\break \time 3/4 cis''2.\f   | 

 % measure 29
\break R2. | 

 % measure 30
\break R2. | 

 % measure 31
\break R2. | 

 % measure 32
\break R2. | 

 % measure 33
\break R2. | 

 % measure 34
\pageBreak \time 2/4 R2 | 

 % measure 35
\break \time 3/4 R2. | 

 % measure 36
\break \time 2/4 R2 | 

 % measure 37
\break \time 3/4 g'16[(\mf gis'16 ais'16 b'16]) cis''16[( d''16 e''16 f''16]) e''16[( d''16 cis''16 b'16])  | 

 % measure 38
\break ais'16[(\f b'16\< cis''16 d''16]) e''16[( f''16 g''16 gis''16]) a''16[( ais''16 b''16 c'''16])   | 

 % measure 39
\break cis'''16[(\ff d'''16 cis'''16 d'''16]) cis'''16[( d'''16 cis'''16 d'''16]) cis'''16[( d'''16 cis'''16 d'''16])  | 

 % measure 40
\break \time 2/4 R2 | 

 % measure 41
\break \time 3/4 cis'''16[(\ff d'''16 cis'''16 d'''16]) cis'''16[( d'''16 cis'''16 d'''16]) r4  | 

 }

psixstaffone = \new Staff \with {
instrumentName = \markup { 
 \column { 
 \line { "Bass Clarinet in Bb" 
 } 
 } 
 } 
shortInstrumentName = \markup { 
 \column { 
 \line { "B. Cl." 
 } 
 } 
 } 
 }{\autoBeamOff % measure 1
\clef treble \key c \major \time 3/4 R2. | 

 % measure 2
\break \time 4/4 R1 | 

 % measure 3
\break R1 | 

 % measure 4
\break \time 3/4 R2. | 

 % measure 5
\break \time 2/4 R2 | 

 % measure 6
\break \time 4/4 R1 | 

 % measure 7
\break \time 3/4 R2. | 

 % measure 8
\break \time 2/4 R2 | 

 % measure 9
\pageBreak \time 4/4 R1 | 

 % measure 10
\break \time 3/4 R2. | 

 % measure 11
\break aes2.~\p   | 

 % measure 12
\break \time 2/4 aes2   | 

 % measure 13
\break \time 4/4 g1\f   | 

 % measure 14
\break \time 3/4 R2. | 

 % measure 15
\break R2. | 

 % measure 16
\break R2. | 

 % measure 17
\break R2. | 

 % measure 18
\break \time 4/4 R1 | 

 % measure 19
\break \time 3/4 r4\mp fis16[( ^\markup { "solo"  } g16 fis16 g16]) r4  | 

 % measure 20
\break r4 fis16[( g16 fis16 g16]) r4  | 

 % measure 21
\break fis16[( g16 fis16 g16]) fis16[( g16 fis16 g16]) fis16[( g16 a16 bes16])  | 

 % measure 22
\break fis16[( g16 fis16 g16]) fis16[( g16 a16 bes16]) fis16[( g16 a16 bes16])  | 

 % measure 23
\break \time 2/4 fis16[( g16 fis16 g16]) fis16[( g16 fis16 g16])  | 

 % measure 24
\break \time 4/4 fis16[(\< g16 fis16 g16]) fis16[( g16 a16 bes16]) fis16[( g16 fis16 g16]) fis16[( g16 a16 bes16])   | 

 % measure 25
\break \time 3/4 c'16[(\f des'16\> c'16 des'16]) c'16[( des'16 c'16 bes16]) a16[( bes16 a16 g16])\!  | 

 % measure 26
\pageBreak \time 4/4 fis16\p r16 r8 r4 r2  | 

 % measure 27
\break fis''1\p   | 

 % measure 28
\break \time 3/4 eis''2.\f   | 

 % measure 29
\break R2. | 

 % measure 30
\break R2. | 

 % measure 31
\break R2. | 

 % measure 32
\break R2. | 

 % measure 33
\break R2. | 

 % measure 34
\pageBreak \time 2/4 R2 | 

 % measure 35
\break \time 3/4 R2. | 

 % measure 36
\break \time 2/4 R2 | 

 % measure 37
\break \time 3/4 d'16[(\mf ees'16 f'16 fis'16]) gis'16[( a'16 b'16 c''16]) b'16[( a'16 gis'16 fis'16])  | 

 % measure 38
\break f'16[(\f fis'16\< gis'16 a'16]) b'16[( c''16 d''16 dis''16]) e''16[( f''16 fis''16 g''16])   | 

 % measure 39
\break gis''16[(\ff a''16 gis''16 a''16]) gis''16[( a''16 gis''16 a''16]) gis''16[( a''16 gis''16 a''16])  | 

 % measure 40
\break \time 2/4 R2 | 

 % measure 41
\break \time 3/4 gis''16[(\ff a''16 gis''16 a''16]) gis''16[( a''16 gis''16 a''16]) r4  | 

 }

peightstaffone = \new Staff \with {
instrumentName = \markup { 
 \column { 
 \line { "1                2" 
 } 
 } 
 } 
shortInstrumentName = \markup { 
 \column { 
 \line { "1                2" 
 } 
 } 
 } 
 }{ % measure 1
\clef treble \key c \major \time 3/4 R2. | 

 % measure 2
\break \time 4/4 R1 | 

 % measure 3
\break R1 | 

 % measure 4
\break \time 3/4 R2. | 

 % measure 5
\break \time 2/4 R2 | 

 % measure 6
\break \time 4/4 R1 | 

 % measure 7
\break \time 3/4 R2. | 

 % measure 8
\break \time 2/4 R2 | 

 % measure 9
\pageBreak \time 4/4 R1 | 

 % measure 10
\break \time 3/4 R2. | 

 % measure 11
\break <fis a>2.~\p   | 

 % measure 12
\break \time 2/4 <fis a>2   | 

 % measure 13
\break \time 4/4 <f aes>1\f   | 

 % measure 14
\break \time 3/4 R2. | 

 % measure 15
\break R2. | 

 % measure 16
\break R2. | 

 % measure 17
\break R2. | 

 % measure 18
\break \time 4/4 R1 | 

 % measure 19
\break \time 3/4 R2. | 

 % measure 20
\break R2. | 

 % measure 21
\break R2. | 

 % measure 22
\break R2. | 

 % measure 23
\break \time 2/4 R2 | 

 % measure 24
\break \time 4/4 <d'' g''>1\p   | 

 % measure 25
\break \time 3/4 <cis'' fis''>2.\f   | 

 % measure 26
\pageBreak \time 4/4 R1 | 

 % measure 27
\break R1 | 

 % measure 28
\break \time 3/4 R2. | 

 % measure 29
\break R2. | 

 % measure 30
\break R2. | 

 % measure 31
\break R2. | 

 % measure 32
\break R2. | 

 % measure 33
\break R2. | 

 % measure 34
\pageBreak \time 2/4 R2 | 

 % measure 35
\break \time 3/4 R2. | 

 % measure 36
\break \time 2/4 R2 | 

 % measure 37
\break \time 3/4 <c'' g''>2\mf <b' fis''>4  | 

 % measure 38
\break <bes' ees''>2\f <a' d''>4\<   | 

 % measure 39
\break <a' fis''>2.~\ff  | 

 % measure 40
\break \time 2/4 <a' fis''>2~  | 

 % measure 41
\break \time 3/4 <a' fis''>2.  | 

 }

ptwostaffone = \new Staff \with {
instrumentName = \markup { 
 \column { 
 \line { "Flutes" 
 } 
 } 
 } 
shortInstrumentName = \markup { 
 \column { 
 \line { "Fl." 
 } 
 } 
 } 
 }{\autoBeamOff % measure 1
\clef treble \key c \major \time 3/4 R2. | 

 % measure 2
\break \time 4/4 R1 | 

 % measure 3
\break R1 | 

 % measure 4
\break \time 3/4 R2. | 

 % measure 5
\break \time 2/4 R2 | 

 % measure 6
\break \time 4/4 R1 | 

 % measure 7
\break \time 3/4 <b'' fis'''>2.~\p   | 

 % measure 8
\break \time 2/4 <b'' fis'''>2   | 

 % measure 9
\pageBreak \time 4/4 <ais'' eis'''>1\f   | 

 % measure 10
\break \time 3/4 R2. | 

 % measure 11
\break R2. | 

 % measure 12
\break \time 2/4 R2 | 

 % measure 13
\break \time 4/4 R1 | 

 % measure 14
\break \time 3/4 R2. | 

 % measure 15
\break R2. | 

 % measure 16
\break r4\f r4 b''16[( ^\markup { "1."  } c'''16\< d'''16 ees'''16])   | 

 % measure 17
\break f'''16\ff r16 r8 r4 r4  | 

 % measure 18
\break \time 4/4 R1 | 

 % measure 19
\break \time 3/4 R2. | 

 % measure 20
\break R2. | 

 % measure 21
\break R2. | 

 % measure 22
\break R2. | 

 % measure 23
\break \time 2/4 R2 | 

 % measure 24
\break \time 4/4 R1 | 

 % measure 25
\break \time 3/4 R2. | 

 % measure 26
\pageBreak \time 4/4 R1 | 

 % measure 27
\break <g'' c'''>1\p   | 

 % measure 28
\break \time 3/4 <fis'' b''>2.\f   | 

 % measure 29
\break R2. | 

 % measure 30
\break R2. | 

 % measure 31
\break R2. | 

 % measure 32
\break R2. | 

 % measure 33
\break fis''16[(\p ^\markup { "1."  } g''16 a''16 bes''16]) fis''16[( g''16 a''16 bes''16]) c'''16[( des'''16 ees'''16 e'''16])  | 

 % measure 34
\pageBreak \time 2/4 f'''16[( ^\markup { "1."  } ges'''16 f'''16 ees'''16]) d'''16[( c'''16 b''16 a''16])  | 

 % measure 35
\break \time 3/4 <a' a''>16[\mp <bes' bes''>16 <c'' c'''>16 <des'' des'''>16] <a' a''>16[ <bes' bes''>16 <c'' c'''>16 <cis'' cis'''>16] <dis'' dis'''>16[ <e'' e'''>16 <fis'' fis'''>16 <g'' g'''>16]  | 

 % measure 36
\break \time 2/4 <gis'' gis'''>16[ <a'' a'''>16 <gis'' gis'''>16 <fis'' fis'''>16] <f'' f'''>16[ <ees'' ees'''>16 <d'' d'''>16 <c'' c'''>16]  | 

 % measure 37
\break \time 3/4 <c'' c'''>16[\mf <cis'' cis'''>16 <dis'' dis'''>16 <e'' e'''>16] <fis'' fis'''>16[ <g'' g'''>16 <a'' a'''>16 <bes'' bes'''>16] <a'' a'''>16[ <g'' g'''>16 <fis'' fis'''>16 <e'' e'''>16]  | 

 % measure 38
\break dis''16[(\f ^\markup { "a 2"  } e''16\< fis''16 g''16]) a''16[( bes''16 c'''16 cis'''16]) d'''16[( dis'''16 e'''16 f'''16])   | 

 % measure 39
\break fis'''16[(\ff g'''16 fis'''16 g'''16]) fis'''16[( g'''16 fis'''16 g'''16]) fis'''16[( g'''16 fis'''16 g'''16])  | 

 % measure 40
\break \time 2/4 R2 | 

 % measure 41
\break \time 3/4 fis'''16[(\ff g'''16 fis'''16 g'''16]) fis'''16[( g'''16 fis'''16 g'''16]) r4  | 

 }

pthreestaffone = \new Staff \with {
instrumentName = \markup { 
 \column { 
 \line { "Oboes" 
 } 
 } 
 } 
shortInstrumentName = \markup { 
 \column { 
 \line { "Ob." 
 } 
 } 
 } 
 }{\autoBeamOff % measure 1
\clef treble \key c \major \time 3/4 R2. | 

 % measure 2
\break \time 4/4 R1 | 

 % measure 3
\break R1 | 

 % measure 4
\break \time 3/4 R2. | 

 % measure 5
\break \time 2/4 R2 | 

 % measure 6
\break \time 4/4 R1 | 

 % measure 7
\break \time 3/4 <b'' d'''>2.~\p   | 

 % measure 8
\break \time 2/4 <b'' d'''>2   | 

 % measure 9
\pageBreak \time 4/4 <ais'' cis'''>1\f   | 

 % measure 10
\break \time 3/4 R2. | 

 % measure 11
\break R2. | 

 % measure 12
\break \time 2/4 R2 | 

 % measure 13
\break \time 4/4 R1 | 

 % measure 14
\break \time 3/4 R2. | 

 % measure 15
\break R2. | 

 % measure 16
\break r4\f r4 b'16[( ^\markup { "1."  } c''16\< d''16 ees''16])\!  | 

 % measure 17
\break f''16\ff r16 r8 r4 r4  | 

 % measure 18
\break \time 4/4 R1 | 

 % measure 19
\break \time 3/4 R2. | 

 % measure 20
\break R2. | 

 % measure 21
\break R2. | 

 % measure 22
\break R2. | 

 % measure 23
\break \time 2/4 R2 | 

 % measure 24
\break \time 4/4 R1 | 

 % measure 25
\break \time 3/4 bes'16[(\f ^\markup { "1."  } ces''16\> bes'16 ces''16]) bes'16[( ces''16 bes'16 aes'16]) g'16[( aes'16 g'16 f'16])   | 

 % measure 26
\pageBreak \time 4/4 e'16\p r16 r8 r4 r2  | 

 % measure 27
\break <e'' b''>1\p   | 

 % measure 28
\break \time 3/4 <dis'' ais''>2.\f   | 

 % measure 29
\break R2. | 

 % measure 30
\break R2. | 

 % measure 31
\break R2. | 

 % measure 32
\break R2. | 

 % measure 33
\break R2. | 

 % measure 34
\pageBreak \time 2/4 R2 | 

 % measure 35
\break \time 3/4 R2. | 

 % measure 36
\break \time 2/4 R2 | 

 % measure 37
\break \time 3/4 c''16[(\mf ^\markup { "1."  } cis''16 dis''16 e''16]) fis''16[( g''16 a''16 bes''16]) a''16[( g''16 fis''16 e''16])  | 

 % measure 38
\break <dis' dis''>16[\f <e' e''>16\< <fis' fis''>16 <g' g''>16] <a' a''>16[ <bes' bes''>16 <c'' c'''>16 <cis'' cis'''>16] <d'' d'''>16[ <dis'' dis'''>16 <e'' e'''>16 <f'' f'''>16]   | 

 % measure 39
\break <fis'' fis'''>16[\ff <g'' g'''>16 <fis'' fis'''>16 <g'' g'''>16] <fis'' fis'''>16[ <g'' g'''>16 <fis'' fis'''>16 <g'' g'''>16] <fis'' fis'''>16[ <g'' g'''>16 <fis'' fis'''>16 <g'' g'''>16]  | 

 % measure 40
\break \time 2/4 R2 | 

 % measure 41
\break \time 3/4 <fis'' fis'''>16[\ff <g'' g'''>16 <fis'' fis'''>16 <g'' g'''>16] <fis'' fis'''>16[ <g'' g'''>16 <fis'' fis'''>16 <g'' g'''>16] r4  | 

 }

pfivestaffone = \new Staff \with {
instrumentName = \markup { 
 \column { 
 \line { "Clarinets in Bb" 
 } 
 } 
 } 
shortInstrumentName = \markup { 
 \column { 
 \line { "Cl." 
 } 
 } 
 } 
 }{\autoBeamOff % measure 1
\clef treble \key c \major \time 3/4 R2. | 

 % measure 2
\break \time 4/4 R1 | 

 % measure 3
\break R1 | 

 % measure 4
\break \time 3/4 R2. | 

 % measure 5
\break \time 2/4 R2 | 

 % measure 6
\break \time 4/4 R1 | 

 % measure 7
\break \time 3/4 <cis''' e'''>2.~\p   | 

 % measure 8
\break \time 2/4 <cis''' e'''>2   | 

 % measure 9
\pageBreak \time 4/4 <c''' ees'''>1\f   | 

 % measure 10
\break \time 3/4 R2. | 

 % measure 11
\break aes2.~\p ^\markup { "1."  }   | 

 % measure 12
\break \time 2/4 aes2   | 

 % measure 13
\break \time 4/4 g1\f   | 

 % measure 14
\break \time 3/4 R2. | 

 % measure 15
\break R2. | 

 % measure 16
\break R2. | 

 % measure 17
\break R2. | 

 % measure 18
\break \time 4/4 R1 | 

 % measure 19
\break \time 3/4 R2. | 

 % measure 20
\break r4\mp fis16[( ^\markup { "2."  } g16 fis16 g16]) r4  | 

 % measure 21
\break fis16[( g16 fis16 g16]) fis16[( g16 fis16 g16]) fis16[( g16 a16 bes16])  | 

 % measure 22
\break fis16[( g16 fis16 g16]) fis16[( g16 a16 bes16]) fis16[( g16 a16 bes16])  | 

 % measure 23
\break \time 2/4 fis16[( g16 fis16 g16]) fis16[( g16 fis16 g16])  | 

 % measure 24
\break \time 4/4 <fis fis'>16[\mp <g g'>16\< <fis fis'>16 <g g'>16] <fis fis'>16[ <g g'>16 <a a'>16 <bes bes'>16] <fis fis'>16[ <g g'>16 <fis fis'>16 <g g'>16] <fis fis'>16[ <g g'>16 <a a'>16 <bes bes'>16]   | 

 % measure 25
\break \time 3/4 <c' c''>16[\f <des' des''>16\> <c' c''>16 <des' des''>16] <c' c''>16[ <des' des''>16 <c' c''>16 <bes bes'>16] <a a'>16[ <bes bes'>16 <a a'>16 <g g'>16]   | 

 % measure 26
\pageBreak \time 4/4 <fis fis'>16\p r16 r8 r4 r2  | 

 % measure 27
\break <cis'' d''>1\p   | 

 % measure 28
\break \time 3/4 <c'' des''>2.\f   | 

 % measure 29
\break R2. | 

 % measure 30
\break R2. | 

 % measure 31
\break R2. | 

 % measure 32
\break R2. | 

 % measure 33
\break gis'16[(\p ^\markup { "1."  } a'16 b'16 c''16]) gis'16[( a'16 b'16 c''16]) d''16[( ees''16 f''16 fis''16])  | 

 % measure 34
\pageBreak \time 2/4 g''16[( ^\markup { "1."  } aes''16 g''16 f''16]) e''16[( d''16 cis''16 b'16])  | 

 % measure 35
\break \time 3/4 <b b'>16[\mp <c' c''>16 <d' d''>16 <ees' ees''>16] <b b'>16[ <c' c''>16 <d' d''>16 <ees' ees''>16] <f' f''>16[ <fis' fis''>16 <gis' gis''>16 <a' a''>16]  | 

 % measure 36
\break \time 2/4 <ais' ais''>16[ <b' b''>16 <ais' ais''>16 <gis' gis''>16] <g' g''>16[ <f' f''>16 <e' e''>16 <d' d''>16]  | 

 % measure 37
\break \time 3/4 <d' d''>16[\mf <ees' ees''>16 <f' f''>16 <fis' fis''>16] <gis' gis''>16[ <a' a''>16 <b' b''>16 <c'' c'''>16] <b' b''>16[ <a' a''>16 <gis' gis''>16 <fis' fis''>16]  | 

 % measure 38
\break <f' f''>16[\f <fis' fis''>16\< <gis' gis''>16 <a' a''>16] <b' b''>16[ <c'' c'''>16 <d'' d'''>16 <dis'' dis'''>16] <e'' e'''>16[ <eis'' eis'''>16 <fis'' fis'''>16 <g'' g'''>16]   | 

 % measure 39
\break <gis'' gis'''>16[\ff <a'' a'''>16 <gis'' gis'''>16 <a'' a'''>16] <gis'' gis'''>16[ <a'' a'''>16 <gis'' gis'''>16 <a'' a'''>16] <gis'' gis'''>16[ <a'' a'''>16 <gis'' gis'''>16 <a'' a'''>16]  | 

 % measure 40
\break \time 2/4 R2 | 

 % measure 41
\break \time 3/4 <gis'' gis'''>16[\ff <a'' a'''>16 <gis'' gis'''>16 <a'' a'''>16] <gis'' gis'''>16[ <a'' a'''>16 <gis'' gis'''>16 <a'' a'''>16] r4  | 

 }

psevenstaffone = \new Staff \with {
instrumentName = \markup { 
 \column { 
 \line { "Bassoons" 
 } 
 } 
 } 
shortInstrumentName = \markup { 
 \column { 
 \line { "Bsn." 
 } 
 } 
 } 
 }{\autoBeamOff % measure 1
\clef bass \key c \major \time 3/4 R2. | 

 % measure 2
\break \time 4/4 R1 | 

 % measure 3
\break R1 | 

 % measure 4
\break \time 3/4 R2. | 

 % measure 5
\break \time 2/4 R2 | 

 % measure 6
\break \time 4/4 R1 | 

 % measure 7
\break \time 3/4 R2. | 

 % measure 8
\break \time 2/4 R2 | 

 % measure 9
\pageBreak \time 4/4 R1 | 

 % measure 10
\break \time 3/4 R2. | 

 % measure 11
\break <b, d>2.~\p   | 

 % measure 12
\break \time 2/4 <b, d>2   | 

 % measure 13
\break \time 4/4 <ais, cis>1\f   | 

 % measure 14
\break \time 3/4 R2. | 

 % measure 15
\break R2. | 

 % measure 16
\break r4\f <b,, b,>16[ <c, c>16\< <d, d>16 <ees, ees>16] <b,, b,>16[ <c, c>16 <d, d>16 <ees, ees>16]   | 

 % measure 17
\break <f,\accent  f>2.\ff  | 

 % measure 18
\break \time 4/4 e,1\accent \> ^\markup { "a 2"  }   | 

 % measure 19
\break \time 3/4 R2. | 

 % measure 20
\break R2. | 

 % measure 21
\break R2. | 

 % measure 22
\break R2. | 

 % measure 23
\break \time 2/4 R2 | 

 % measure 24
\break \time 4/4 e1\p ^\markup { "a 2"  }   | 

 % measure 25
\break \time 3/4 e,2.\f   | 

 % measure 26
\pageBreak \time 4/4 R1 | 

 % measure 27
\break <b c'>1\p   | 

 % measure 28
\break \time 3/4 <ais b>2.\f   | 

 % measure 29
\break R2. | 

 % measure 30
\break R2. | 

 % measure 31
\break R2. | 

 % measure 32
\break R2. | 

 % measure 33
\break R2. | 

 % measure 34
\pageBreak \time 2/4 R2 | 

 % measure 35
\break \time 3/4 R2. | 

 % measure 36
\break \time 2/4 R2 | 

 % measure 37
\break \time 3/4 <c, c>2\mf <b,, b,>4  | 

 % measure 38
\break <ees, ees>2\f <d, d>4\<   | 

 % measure 39
\break <fis, fis>2.~\ff  | 

 % measure 40
\break \time 2/4 <fis, fis>2~  | 

 % measure 41
\break \time 3/4 <fis, fis>2.  | 

 }

peightstaffone = \new Staff \with {
instrumentName = \markup { 
 \column { 
 \line { "1                2" 
 } 
 } 
 } 
shortInstrumentName = \markup { 
 \column { 
 \line { "1                2" 
 } 
 } 
 } 
 }{ % measure 1
\clef treble \key c \major \time 3/4 R2. | 

 % measure 2
\break \time 4/4 R1 | 

 % measure 3
\break R1 | 

 % measure 4
\break \time 3/4 R2. | 

 % measure 5
\break \time 2/4 R2 | 

 % measure 6
\break \time 4/4 R1 | 

 % measure 7
\break \time 3/4 R2. | 

 % measure 8
\break \time 2/4 R2 | 

 % measure 9
\pageBreak \time 4/4 R1 | 

 % measure 10
\break \time 3/4 R2. | 

 % measure 11
\break <fis a>2.~\p   | 

 % measure 12
\break \time 2/4 <fis a>2   | 

 % measure 13
\break \time 4/4 <f aes>1\f   | 

 % measure 14
\break \time 3/4 R2. | 

 % measure 15
\break R2. | 

 % measure 16
\break R2. | 

 % measure 17
\break R2. | 

 % measure 18
\break \time 4/4 R1 | 

 % measure 19
\break \time 3/4 R2. | 

 % measure 20
\break R2. | 

 % measure 21
\break R2. | 

 % measure 22
\break R2. | 

 % measure 23
\break \time 2/4 R2 | 

 % measure 24
\break \time 4/4 <d'' g''>1\p   | 

 % measure 25
\break \time 3/4 <cis'' fis''>2.\f   | 

 % measure 26
\pageBreak \time 4/4 R1 | 

 % measure 27
\break R1 | 

 % measure 28
\break \time 3/4 R2. | 

 % measure 29
\break R2. | 

 % measure 30
\break R2. | 

 % measure 31
\break R2. | 

 % measure 32
\break R2. | 

 % measure 33
\break R2. | 

 % measure 34
\pageBreak \time 2/4 R2 | 

 % measure 35
\break \time 3/4 R2. | 

 % measure 36
\break \time 2/4 R2 | 

 % measure 37
\break \time 3/4 <c'' g''>2\mf <b' fis''>4  | 

 % measure 38
\break <bes' ees''>2\f <a' d''>4\<   | 

 % measure 39
\break <a' fis''>2.~\ff  | 

 % measure 40
\break \time 2/4 <a' fis''>2~  | 

 % measure 41
\break \time 3/4 <a' fis''>2.  | 

 }

pninestaffone = \new Staff \with {
instrumentName = \markup { 
 \column { 
 \line { "3                4" 
 } 
 } 
 } 
shortInstrumentName = \markup { 
 \column { 
 \line { "3                4" 
 } 
 } 
 } 
 }{ % measure 1
\clef treble \key c \major \time 3/4 R2. | 

 % measure 2
\break \time 4/4 R1 | 

 % measure 3
\break R1 | 

 % measure 4
\break \time 3/4 R2. | 

 % measure 5
\break \time 2/4 R2 | 

 % measure 6
\break \time 4/4 R1 | 

 % measure 7
\break \time 3/4 R2. | 

 % measure 8
\break \time 2/4 R2 | 

 % measure 9
\pageBreak \time 4/4 R1 | 

 % measure 10
\break \time 3/4 R2. | 

 % measure 11
\break R2. | 

 % measure 12
\break \time 2/4 R2 | 

 % measure 13
\break \time 4/4 R1 | 

 % measure 14
\break \time 3/4 R2. | 

 % measure 15
\break R2. | 

 % measure 16
\break R2. | 

 % measure 17
\break R2. | 

 % measure 18
\break \time 4/4 R1 | 

 % measure 19
\break \time 3/4 R2. | 

 % measure 20
\break R2. | 

 % measure 21
\break R2. | 

 % measure 22
\break R2. | 

 % measure 23
\break \time 2/4 R2 | 

 % measure 24
\break \time 4/4 <b' fis''>1\p   | 

 % measure 25
\break \time 3/4 <bes' f''>2.\f   | 

 % measure 26
\pageBreak \time 4/4 R1 | 

 % measure 27
\break R1 | 

 % measure 28
\break \time 3/4 R2. | 

 % measure 29
\break R2. | 

 % measure 30
\break R2. | 

 % measure 31
\break R2. | 

 % measure 32
\break R2. | 

 % measure 33
\break R2. | 

 % measure 34
\pageBreak \time 2/4 R2 | 

 % measure 35
\break \time 3/4 R2. | 

 % measure 36
\break \time 2/4 R2 | 

 % measure 37
\break \time 3/4 <g' ees''>2\mf <fis' d''>4  | 

 % measure 38
\break <fis' b'>2\f <f' bes'>4\<   | 

 % measure 39
\break <d' d''>2.~\ff  | 

 % measure 40
\break \time 2/4 <d' d''>2~  | 

 % measure 41
\break \time 3/4 <d' d''>2.  | 

 }

ponezerostaffone = \new Staff \with {
instrumentName = \markup { 
 \column { 
 \line { "Trumpets in C" 
 } 
 } 
 } 
shortInstrumentName = \markup { 
 \column { 
 \line { "Tpt." 
 } 
 } 
 } 
 }{ % measure 1
\clef treble \key c \major \time 3/4 R2. | 

 % measure 2
\break \time 4/4 R1 | 

 % measure 3
\break R1 | 

 % measure 4
\break \time 3/4 R2. | 

 % measure 5
\break \time 2/4 R2 | 

 % measure 6
\break \time 4/4 R1 | 

 % measure 7
\break \time 3/4 R2. | 

 % measure 8
\break \time 2/4 R2 | 

 % measure 9
\pageBreak \time 4/4 R1 | 

 % measure 10
\break \time 3/4 R2. | 

 % measure 11
\break R2. | 

 % measure 12
\break \time 2/4 R2 | 

 % measure 13
\break \time 4/4 R1 | 

 % measure 14
\break \time 3/4 R2. | 

 % measure 15
\break R2. | 

 % measure 16
\break R2. | 

 % measure 17
\break R2. | 

 % measure 18
\break \time 4/4 R1 | 

 % measure 19
\break \time 3/4 R2. | 

 % measure 20
\break R2. | 

 % measure 21
\break R2. | 

 % measure 22
\break R2. | 

 % measure 23
\break \time 2/4 R2 | 

 % measure 24
\break \time 4/4 R1 | 

 % measure 25
\break \time 3/4 R2. | 

 % measure 26
\pageBreak \time 4/4 R1 | 

 % measure 27
\break R1 | 

 % measure 28
\break \time 3/4 R2. | 

 % measure 29
\break R2. | 

 % measure 30
\break R2. | 

 % measure 31
\break R2. | 

 % measure 32
\break R2. | 

 % measure 33
\break R2. | 

 % measure 34
\pageBreak \time 2/4 R2 | 

 % measure 35
\break \time 3/4 R2. | 

 % measure 36
\break \time 2/4 R2 | 

 % measure 37
\break \time 3/4 R2. | 

 % measure 38
\break <b' e''>2\f <bes' ees''>4\<   | 

 % measure 39
\break <d'' g''>2.~\ff  | 

 % measure 40
\break \time 2/4 <d'' g''>2~  | 

 % measure 41
\break \time 3/4 <d'' g''>2.  | 

 }

poneonestaffone = \new Staff \with {
instrumentName = \markup { 
 \column { 
 \line { "1                2" 
 } 
 } 
 } 
shortInstrumentName = \markup { 
 \column { 
 \line { "1                2" 
 } 
 } 
 } 
 }{ % measure 1
\clef bass \key c \major \time 3/4 R2. | 

 % measure 2
\break \time 4/4 R1 | 

 % measure 3
\break R1 | 

 % measure 4
\break \time 3/4 R2. | 

 % measure 5
\break \time 2/4 R2 | 

 % measure 6
\break \time 4/4 R1 | 

 % measure 7
\break \time 3/4 R2. | 

 % measure 8
\break \time 2/4 R2 | 

 % measure 9
\pageBreak \time 4/4 R1 | 

 % measure 10
\break \time 3/4 R2. | 

 % measure 11
\break R2. | 

 % measure 12
\break \time 2/4 R2 | 

 % measure 13
\break \time 4/4 R1 | 

 % measure 14
\break \time 3/4 R2. | 

 % measure 15
\break R2. | 

 % measure 16
\break R2. | 

 % measure 17
\break R2. | 

 % measure 18
\break \time 4/4 R1 | 

 % measure 19
\break \time 3/4 R2. | 

 % measure 20
\break R2. | 

 % measure 21
\break R2. | 

 % measure 22
\break R2. | 

 % measure 23
\break \time 2/4 R2 | 

 % measure 24
\break \time 4/4 <b c'>1\p   | 

 % measure 25
\break \time 3/4 <ais b>2.\f   | 

 % measure 26
\pageBreak \time 4/4 R1 | 

 % measure 27
\break R1 | 

 % measure 28
\break \time 3/4 R2. | 

 % measure 29
\break R2. | 

 % measure 30
\break R2. | 

 % measure 31
\break R2. | 

 % measure 32
\break R2. | 

 % measure 33
\break <d g>2.\p  | 

 % measure 34
\pageBreak \time 2/4 <cis fis>2  | 

 % measure 35
\break \time 3/4 <f bes>2.\mp  | 

 % measure 36
\break \time 2/4 <e a>2  | 

 % measure 37
\break \time 3/4 <aes des'>2\mf <g c'>4  | 

 % measure 38
\break \clef tenor <b e'>2\f <bes ees'>4\<   | 

 % measure 39
\break <d' g'>2.~\ff  | 

 % measure 40
\break \time 2/4 <d' g'>2~  | 

 % measure 41
\break \time 3/4 <d' g'>2.  | 

 }

ponetwostaffone = \new Staff \with {
instrumentName = \markup { 
 \column { 
 \line { "3" 
 } 
 } 
 } 
shortInstrumentName = \markup { 
 \column { 
 \line { "3" 
 } 
 } 
 } 
 }{ % measure 1
\clef bass \key c \major \time 3/4 R2. | 

 % measure 2
\break \time 4/4 R1 | 

 % measure 3
\break R1 | 

 % measure 4
\break \time 3/4 R2. | 

 % measure 5
\break \time 2/4 R2 | 

 % measure 6
\break \time 4/4 R1 | 

 % measure 7
\break \time 3/4 R2. | 

 % measure 8
\break \time 2/4 R2 | 

 % measure 9
\pageBreak \time 4/4 R1 | 

 % measure 10
\break \time 3/4 R2. | 

 % measure 11
\break R2. | 

 % measure 12
\break \time 2/4 R2 | 

 % measure 13
\break \time 4/4 R1 | 

 % measure 14
\break \time 3/4 R2. | 

 % measure 15
\break R2. | 

 % measure 16
\break R2. | 

 % measure 17
\break R2. | 

 % measure 18
\break \time 4/4 R1 | 

 % measure 19
\break \time 3/4 R2. | 

 % measure 20
\break R2. | 

 % measure 21
\break R2. | 

 % measure 22
\break R2. | 

 % measure 23
\break \time 2/4 R2 | 

 % measure 24
\break \time 4/4 R1 | 

 % measure 25
\break \time 3/4 R2. | 

 % measure 26
\pageBreak \time 4/4 R1 | 

 % measure 27
\break R1 | 

 % measure 28
\break \time 3/4 R2. | 

 % measure 29
\break R2. | 

 % measure 30
\break R2. | 

 % measure 31
\break R2. | 

 % measure 32
\break R2. | 

 % measure 33
\break b,2.(\p  | 

 % measure 34
\pageBreak \time 2/4 bes,2)  | 

 % measure 35
\break \time 3/4 d2.(\mp  | 

 % measure 36
\break \time 2/4 cis2)  | 

 % measure 37
\break \time 3/4 f2(\mf e4)  | 

 % measure 38
\break aes2(\f g4)\<   | 

 % measure 39
\break fis2.~\ff  | 

 % measure 40
\break \time 2/4 fis2~  | 

 % measure 41
\break \time 3/4 fis2.  | 

 }

ponefivestaffone = \new Staff \with {
instrumentName = \markup { 
 \column { 
 \line { "1" 
 } 
 } 
 } 
shortInstrumentName = \markup { 
 \column { 
 \line { "1" 
 } 
 } 
 } 
 }{\autoBeamOff % measure 1
\clef percussion \key c \major \time 3/4 R2. | 

 % measure 2
\break \time 4/4 R1 | 

 % measure 3
\break R1 | 

 % measure 4
\break \time 3/4 R2. | 

 % measure 5
\break \time 2/4 R2 | 

 % measure 6
\break \time 4/4 R1 | 

 % measure 7
\break \time 3/4 R2. | 

 % measure 8
\break \time 2/4 R2 | 

 % measure 9
\pageBreak \time 4/4 R1 | 

 % measure 10
\break \time 3/4 R2. | 

 % measure 11
\break R2. | 

 % measure 12
\break \time 2/4 R2 | 

 % measure 13
\break \time 4/4 R1 | 

 % measure 14
\break \time 3/4 R2. | 

 % measure 15
\break R2. | 

 % measure 16
\break R2. | 

 % measure 17
\break R2. | 

 % measure 18
\break \time 4/4 R1 | 

 % measure 19
\break \time 3/4 R2. | 

 % measure 20
\break R2. | 

 % measure 21
\break R2. | 

 % measure 22
\break R2. | 

 % measure 23
\break \time 2/4 R2 | 

 % measure 24
\break \time 4/4 R1 | 

 % measure 25
\break \time 3/4 R2. | 

 % measure 26
\pageBreak \time 4/4 R1 | 

 % measure 27
\break R1 | 

 % measure 28
\break \time 3/4 R2. | 

 % measure 29
\break R2. | 

 % measure 30
\break R2. | 

 % measure 31
\break R2. | 

 % measure 32
\break R2. | 

 % measure 33
\break << % voice 1
\new Voice = "one"
{\voiceOne \repeat tremolo 8 e''16.~\p ^\markup { \abs-fontsize #7.1 "Susp. Cym."  } } % voice 2
\new Voice = "two"
{\voiceTwo 
\hideNotes
e''16[
\unHideNotes 
\hideNotes
e''16
\unHideNotes 
\hideNotes
e''16
\unHideNotes 
\hideNotes
e''16
\unHideNotes 
\hideNotes
e''16
\unHideNotes 
\hideNotes
e''16
\unHideNotes 
\hideNotes
e''16
\unHideNotes 
\hideNotes
e''16
\unHideNotes 
\hideNotes
e''16
\unHideNotes 
\hideNotes
e''16
\unHideNotes 
\hideNotes
e''16
\unHideNotes 
\hideNotes
e''16]
\unHideNotes }>> | 

 % measure 34
\pageBreak \time 2/4 << % voice 1
\new Voice = "one"
{\voiceOne \repeat tremolo 8 e''16~ ^\markup { \abs-fontsize #7.1 "(Susp. Cym.)"  } } % voice 2
\new Voice = "two"
{\voiceTwo 
\hideNotes
e''16[
\unHideNotes 
\hideNotes
e''16
\unHideNotes 
\hideNotes
e''16
\unHideNotes 
\hideNotes
e''16
\unHideNotes 
\hideNotes
e''16
\unHideNotes 
\hideNotes
e''16
\unHideNotes 
\hideNotes
e''16
\unHideNotes 
\hideNotes
e''16]
\unHideNotes }>> | 

 % measure 35
\break \time 3/4 << % voice 1
\new Voice = "one"
{\voiceOne \repeat tremolo 8 e''16.~\< } % voice 2
\new Voice = "two"
{\voiceTwo 
\hideNotes
e''16[
\unHideNotes 
\hideNotes
e''16
\unHideNotes 
\hideNotes
e''16
\unHideNotes 
\hideNotes
e''16
\unHideNotes 
\hideNotes
e''16
\unHideNotes 
\hideNotes
e''16
\unHideNotes 
\hideNotes
e''16
\unHideNotes 
\hideNotes
e''16
\unHideNotes 
\hideNotes
e''16
\unHideNotes 
\hideNotes
e''16
\unHideNotes 
\hideNotes
e''16
\unHideNotes 
\hideNotes
e''16]
\unHideNotes }>> | 

 % measure 36
\break \time 2/4 << % voice 1
\new Voice = "one"
{\voiceOne \repeat tremolo 8 e''16~ } % voice 2
\new Voice = "two"
{\voiceTwo 
\hideNotes
e''16[
\unHideNotes 
\hideNotes
e''16
\unHideNotes 
\hideNotes
e''16
\unHideNotes 
\hideNotes
e''16
\unHideNotes 
\hideNotes
e''16
\unHideNotes 
\hideNotes
e''16
\unHideNotes 
\hideNotes
e''16
\unHideNotes 
\hideNotes
e''16]
\unHideNotes }>> | 

 % measure 37
\break \time 3/4 << % voice 1
\new Voice = "one"
{\voiceOne \repeat tremolo 8 e''16.~ } % voice 2
\new Voice = "two"
{\voiceTwo 
\hideNotes
e''16[
\unHideNotes 
\hideNotes
e''16
\unHideNotes 
\hideNotes
e''16
\unHideNotes 
\hideNotes
e''16
\unHideNotes 
\hideNotes
e''16
\unHideNotes 
\hideNotes
e''16
\unHideNotes 
\hideNotes
e''16
\unHideNotes 
\hideNotes
e''16
\unHideNotes 
\hideNotes
e''16
\unHideNotes 
\hideNotes
e''16
\unHideNotes 
\hideNotes
e''16
\unHideNotes 
\hideNotes
e''16]
\unHideNotes }>> | 

 % measure 38
\break << % voice 1
\new Voice = "one"
{\voiceOne \repeat tremolo 8 e''16.  } % voice 2
\new Voice = "two"
{\voiceTwo 
\hideNotes
e''16[
\unHideNotes 
\hideNotes
e''16
\unHideNotes 
\hideNotes
e''16
\unHideNotes 
\hideNotes
e''16]
\unHideNotes 
\hideNotes
e''16[
\unHideNotes 
\hideNotes
e''16]
\unHideNotes 
\hideNotes
e''4.
\unHideNotes }>> | 

 % measure 39
\break e''2.\ff  | 

 % measure 40
\break \time 2/4 R2 | 

 % measure 41
\break \time 3/4 R2. | 

 }

ponesixstaffone = \new Staff \with {
instrumentName = \markup { 
 \column { 
 \line { "2" 
 } 
 } 
 } 
shortInstrumentName = \markup { 
 \column { 
 \line { "2" 
 } 
 } 
 } 
 }{ % measure 1
\clef percussion \key c \major \time 3/4 R2. | 

 % measure 2
\break \time 4/4 R1 | 

 % measure 3
\break R1 | 

 % measure 4
\break \time 3/4 R2. | 

 % measure 5
\break \time 2/4 R2 | 

 % measure 6
\break \time 4/4 R1 | 

 % measure 7
\break \time 3/4 R2. | 

 % measure 8
\break \time 2/4 R2 | 

 % measure 9
\pageBreak \time 4/4 R1 | 

 % measure 10
\break \time 3/4 R2. | 

 % measure 11
\break R2. | 

 % measure 12
\break \time 2/4 R2 | 

 % measure 13
\break \time 4/4 R1 | 

 % measure 14
\break \time 3/4 R2. | 

 % measure 15
\break R2. | 

 % measure 16
\break R2. | 

 % measure 17
\break R2. | 

 % measure 18
\break \time 4/4 R1 | 

 % measure 19
\break \time 3/4 R2. | 

 % measure 20
\break R2. | 

 % measure 21
\break R2. | 

 % measure 22
\break R2. | 

 % measure 23
\break \time 2/4 R2 | 

 % measure 24
\break \time 4/4 R1 | 

 % measure 25
\break \time 3/4 R2. | 

 % measure 26
\pageBreak \time 4/4 R1 | 

 % measure 27
\break R1 | 

 % measure 28
\break \time 3/4 R2. | 

 % measure 29
\break R2. | 

 % measure 30
\break R2. | 

 % measure 31
\break R2. | 

 % measure 32
\break R2. | 

 % measure 33
\break << % voice 1
\new Voice = "one"
{\voiceOne \repeat tremolo 8 f'16.~\p ^\markup { \abs-fontsize #7.1 "B.D."  }  } % voice 2
\new Voice = "two"
{\voiceTwo 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes  }>> | 

 % measure 34
\pageBreak \time 2/4 << % voice 1
\new Voice = "one"
{\voiceOne \repeat tremolo 8 f'16~ ^\markup { \abs-fontsize #7.1 "(B.D.)"  }  } % voice 2
\new Voice = "two"
{\voiceTwo 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes  }>> | 

 % measure 35
\break \time 3/4 << % voice 1
\new Voice = "one"
{\voiceOne \repeat tremolo 8 f'16.~\<  } % voice 2
\new Voice = "two"
{\voiceTwo 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes  }>> | 

 % measure 36
\break \time 2/4 << % voice 1
\new Voice = "one"
{\voiceOne \repeat tremolo 8 f'16~  } % voice 2
\new Voice = "two"
{\voiceTwo 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes  }>> | 

 % measure 37
\break \time 3/4 << % voice 1
\new Voice = "one"
{\voiceOne \repeat tremolo 8 f'16.~  } % voice 2
\new Voice = "two"
{\voiceTwo 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes  }>> | 

 % measure 38
\break << % voice 1
\new Voice = "one"
{\voiceOne \repeat tremolo 8 f'16.   } % voice 2
\new Voice = "two"
{\voiceTwo 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes 
\hideNotes
f'41
\unHideNotes  }>> | 

 % measure 39
\break f'4\ff f'4 f'4  | 

 % measure 40
\break \time 2/4 R2 | 

 % measure 41
\break \time 3/4 f'4\ff f'4 r4  | 

 }

ponethreestaffone = \new Staff \with {
instrumentName = \markup { 
 \column { 
 \line { "Tuba" 
 } 
 } 
 } 
shortInstrumentName = \markup { 
 \column { 
 \line { "Tba." 
 } 
 } 
 } 
 }{ % measure 1
\clef bass \key c \major \time 3/4 R2. | 

 % measure 2
\break \time 4/4 R1 | 

 % measure 3
\break R1 | 

 % measure 4
\break \time 3/4 R2. | 

 % measure 5
\break \time 2/4 R2 | 

 % measure 6
\break \time 4/4 R1 | 

 % measure 7
\break \time 3/4 R2. | 

 % measure 8
\break \time 2/4 R2 | 

 % measure 9
\pageBreak \time 4/4 R1 | 

 % measure 10
\break \time 3/4 R2. | 

 % measure 11
\break R2. | 

 % measure 12
\break \time 2/4 R2 | 

 % measure 13
\break \time 4/4 R1 | 

 % measure 14
\break \time 3/4 R2. | 

 % measure 15
\break R2. | 

 % measure 16
\break R2. | 

 % measure 17
\break R2. | 

 % measure 18
\break \time 4/4 R1 | 

 % measure 19
\break \time 3/4 R2. | 

 % measure 20
\break R2. | 

 % measure 21
\break R2. | 

 % measure 22
\break R2. | 

 % measure 23
\break \time 2/4 R2 | 

 % measure 24
\break \time 4/4 R1 | 

 % measure 25
\break \time 3/4 R2. | 

 % measure 26
\pageBreak \time 4/4 R1 | 

 % measure 27
\break R1 | 

 % measure 28
\break \time 3/4 R2. | 

 % measure 29
\break R2. | 

 % measure 30
\break R2. | 

 % measure 31
\break R2. | 

 % measure 32
\break R2. | 

 % measure 33
\break fis,2.(\p  | 

 % measure 34
\pageBreak \time 2/4 f,2)  | 

 % measure 35
\break \time 3/4 a,2.(\mp  | 

 % measure 36
\break \time 2/4 gis,2)  | 

 % measure 37
\break \time 3/4 c,2(\mf b,,4)  | 

 % measure 38
\break ees,2(\f d,4)\<   | 

 % measure 39
\break fis,2.~\ff  | 

 % measure 40
\break \time 2/4 fis,2~  | 

 % measure 41
\break \time 3/4 fis,2.  | 

 }

ponefourstaffone = \new Staff \with {
instrumentName = \markup { 
 \column { 
 \line { "Timpani" 
 } 
 } 
 } 
shortInstrumentName = \markup { 
 \column { 
 \line { "Timp." 
 } 
 } 
 } 
 }{\autoBeamOff % measure 1
\clef bass \key c \major \time 3/4 R2. | 

 % measure 2
\break \time 4/4 R1 | 

 % measure 3
\break R1 | 

 % measure 4
\break \time 3/4 R2. | 

 % measure 5
\break \time 2/4 R2 | 

 % measure 6
\break \time 4/4 R1 | 

 % measure 7
\break \time 3/4 R2. | 

 % measure 8
\break \time 2/4 R2 | 

 % measure 9
\pageBreak \time 4/4 R1 | 

 % measure 10
\break \time 3/4 R2. | 

 % measure 11
\break R2. | 

 % measure 12
\break \time 2/4 R2 | 

 % measure 13
\break \time 4/4 R1 | 

 % measure 14
\break \time 3/4 R2. | 

 % measure 15
\break R2. | 

 % measure 16
\break R2. | 

 % measure 17
\break R2. | 

 % measure 18
\break \time 4/4 R1 | 

 % measure 19
\break \time 3/4 R2. | 

 % measure 20
\break R2. | 

 % measure 21
\break r4\mp r4 bes,16[ bes,16] bes,8]  | 

 % measure 22
\break r4 bes,16[ bes,16] bes,8] bes,16[ bes,16] bes,8]  | 

 % measure 23
\break \time 2/4 R2 | 

 % measure 24
\break \time 4/4 r4\mp\mf bes,16[ bes,16] bes,8] r4 bes,16[ bes,16] bes,8]  | 

 % measure 25
\break \time 3/4 bes,16[\f\mf\mp bes,16] bes,8] bes,16[ bes,16] bes,8] bes,16[ bes,16] bes,8]  | 

 % measure 26
\pageBreak \time 4/4 R1 | 

 % measure 27
\break << % voice 1
\new Voice = "one"
{\voiceOne \repeat tremolo 8 e8\p    } % voice 2
\new Voice = "two"
{\voiceTwo 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes  }>> | 

 % measure 28
\break \time 3/4 << % voice 1
\new Voice = "one"
{\voiceOne \repeat tremolo 8 e16.\f    } % voice 2
\new Voice = "two"
{\voiceTwo 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes 
\hideNotes
e49
\unHideNotes  }>> | 

 % measure 29
\break R2. | 

 % measure 30
\break R2. | 

 % measure 31
\break R2. | 

 % measure 32
\break R2. | 

 % measure 33
\break R2. | 

 % measure 34
\pageBreak \time 2/4 R2 | 

 % measure 35
\break \time 3/4 R2. | 

 % measure 36
\break \time 2/4 R2 | 

 % measure 37
\break \time 3/4 R2. | 

 % measure 38
\break R2. | 

 % measure 39
\break fis,4\ff fis,4 fis,4  | 

 % measure 40
\break \time 2/4 R2 | 

 % measure 41
\break \time 3/4 fis,4\ff fis,4 r4  | 

 }

ponesevenstaffone = \new Staff{\autoBeamOff % measure 1
\clef treble \key c \major \time 3/4 <b'' b'''>4\mf r4 r4  | 

 % measure 2
\break \time 4/4 R1 | 

 % measure 3
\break R1 | 

 % measure 4
\break \time 3/4 R2. | 

 % measure 5
\break \time 2/4 R2 | 

 % measure 6
\break \time 4/4 R1 | 

 % measure 7
\break \time 3/4 R2. | 

 % measure 8
\break \time 2/4 R2 | 

 % measure 9
\pageBreak \time 4/4 R1 | 

 % measure 10
\break \time 3/4 R2. | 

 % measure 11
\break R2. | 

 % measure 12
\break \time 2/4 R2 | 

 % measure 13
\break \time 4/4 R1 | 

 % measure 14
\break \time 3/4 R2. | 

 % measure 15
\break R2. | 

 % measure 16
\break R2. | 

 % measure 17
\break R2. | 

 % measure 18
\break \time 4/4 R1 | 

 % measure 19
\break \time 3/4 R2. | 

 % measure 20
\break R2. | 

 % measure 21
\break R2. | 

 % measure 22
\break R2. | 

 % measure 23
\break \time 2/4 R2 | 

 % measure 24
\break \time 4/4 R1 | 

 % measure 25
\break \time 3/4 R2. | 

 % measure 26
\pageBreak \time 4/4 <e'' e'''>4\mf <e'' e'''>4 <e'' e'''>4 <e'' e'''>4  | 

 % measure 27
\break <e'' e'''>4\< <e'' e'''>4 <e'' e'''>4 <e'' e'''>4   | 

 % measure 28
\break \time 3/4 <e'' e'''>4\ff <e'' e'''>4\> <e'' e'''>4   | 

 % measure 29
\break e''16[\mf cis''16 a'16 e'16] r4 e''16[ cis''16 a'16 e'16]  | 

 % measure 30
\break r4 r4 e''16[ cis''16 a'16 e'16]  | 

 % measure 31
\break r4 r4 e''16[ cis''16 a'16 e'16]  | 

 % measure 32
\break r4 e''16[ cis''16 a'16 e'16] e''16[ cis''16 a'16 e'16]  | 

 % measure 33
\break R2. | 

 % measure 34
\pageBreak \time 2/4 R2 | 

 % measure 35
\break \time 3/4 R2. | 

 % measure 36
\break \time 2/4 R2 | 

 % measure 37
\break \time 3/4 R2. | 

 % measure 38
\break R2. | 

 % measure 39
\break R2. | 

 % measure 40
\break \time 2/4 R2 | 

 % measure 41
\break \time 3/4 R2. | 

 }

ponesevenstafftwo = \new Staff{\autoBeamOff % measure 1
\clef bass R1 | 

 % measure 2
\break R1 | 

 % measure 3
\break R1 | 

 % measure 4
\break R1 | 

 % measure 5
\break R1 | 

 % measure 6
\break R1 | 

 % measure 7
\break R1 | 

 % measure 8
\break R1 | 

 % measure 9
\pageBreak R1 | 

 % measure 10
\break R1 | 

 % measure 11
\break R1 | 

 % measure 12
\break R1 | 

 % measure 13
\break R1 | 

 % measure 14
\break R1 | 

 % measure 15
\break R1 | 

 % measure 16
\break R1 | 

 % measure 17
\break R1 | 

 % measure 18
\break R1 | 

 % measure 19
\break R1 | 

 % measure 20
\break R1 | 

 % measure 21
\break R1 | 

 % measure 22
\break R1 | 

 % measure 23
\break R1 | 

 % measure 24
\break R1 | 

 % measure 25
\break R1 | 

 % measure 26
\pageBreak \clef treble r16 cis''16[ a'16 e'16] f'4 r16 cis''16[ a'16 e'16] f'4  | 

 % measure 27
\break r16 cis''16[ a'16 e'16] f'4 r16 cis''16[ a'16 e'16] f'4  | 

 % measure 28
\break r16 cis''16[ a'16 e'16] f'4 r16 cis''16[ a'16 e'16]  | 

 % measure 29
\break <f f'>4 <f f'>4 <f f'>4  | 

 % measure 30
\break r4 r4 <f f'>4  | 

 % measure 31
\break <f f'>4 r4 <f f'>4  | 

 % measure 32
\break r4 <f f'>4 <f f'>4  | 

 % measure 33
\break R1 | 

 % measure 34
\pageBreak R1 | 

 % measure 35
\break R1 | 

 % measure 36
\break R1 | 

 % measure 37
\break R1 | 

 % measure 38
\break R1 | 

 % measure 39
\break R1 | 

 % measure 40
\break R1 | 

 % measure 41
\break R1 | 

 }


\header {
title = "Prelude to a Tragedy"
composer = "Lee Actor"
tagline = "© 2004 Polygames. All Rights Reserved. "
}
 \paper {
 print-page-number = True 
}

<<\new StaffGroup <<\ponestaffone\ponezerostaffone\ponetwostaffone\ponesixstaffone\poneeightstaffone\poneninestaffone\ptwozerostaffone\ptwoonestaffone\ptwotwostaffone\pthreestaffone\pfourstaffone\psixstaffone\peightstaffone\new StaffGroup <<\ptwostaffone\pthreestaffone\pfivestaffone\psevenstaffone\peightstaffone\pninestaffone\ponezerostaffone\poneonestaffone\ponetwostaffone\ponefivestaffone\ponesixstaffone>>>>\new StaffGroup <<\ponethreestaffone\ponefourstaffone>>\new StaffGroup \with {
instrumentName = \markup { 
 \column { 
 \line { "Harp" 
 } 
 } 
 } 
 }<<\ponesevenstaffone
\ponesevenstafftwo>>>>