\version "2.18.2" 
\version "2.18.2" 
ponestaffone = \new Staff \with {
instrumentName = \markup { 
 \column { 
 \line { "Piccolo" 
 } 
 } 
 } 
shortInstrumentName = \markup { 
 \column { 
 \line { "Picc." 
 } 
 } 
 } 
 }{ % measure 1
\clef "treble^8" \key c \major \time 4/4 \arpeggioNormal b''4 \arpeggioArrowUp b''4 \arpeggioArrowDown b''4 \arpeggioBracket b''4  | 

 % measure 2
a''4\glissando f'4 \override Glissando.style = #'zigzag c'''4\glissando d''''4  | 

 % measure 3
r1  | 

 % measure 4
r1  | 

 % measure 5
r1  | 

 % measure 6
r1  | 

 % measure 7
r1  | 

 % measure 8
r1  | 

 % measure 9
r1  | 

 % measure 10
r1  | 

 % measure 11
r1  | 

 % measure 12
r1  | 

 % measure 13
r1  | 

 % measure 14
r1  | 

 % measure 15
r1  | 

 % measure 16
\break r1  | 

 % measure 17
r1  | 

 % measure 18
r1  | 

 % measure 19
r1  | 

 % measure 20
r1  | 

 % measure 21
r1  | 

 % measure 22
r1  | 

 % measure 23
r1  | 

 % measure 24
r1  | 

 % measure 25
r1  | 

 % measure 26
r1  | 

 % measure 27
r1  | 

 % measure 28
r1  | 

 % measure 29
r1  | 

 % measure 30
r1  | 

 % measure 31
r1  | 

 % measure 32
r1  \bar "|."

 }

<<\ponestaffone>>